<?xml version="1.0" encoding="utf-8"?>
<com.tx.lfclient.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_mine_grey_blue"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/square_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/square_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:scaleType="fitXY" >
        </ImageView>

        <TextView
            android:id="@+id/square_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>
    </RelativeLayout>

</com.tx.lfclient.view.SquareLayout>