<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/actionsheet_gray"
    android:weightSum="10" >

    <FrameLayout
        android:id="@+id/fragment_home_page_tab_right_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9" >
    </FrameLayout>

</LinearLayout>